// lab_10.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <algorithm>
#include <vector>

int main()
{
    setlocale(LC_ALL, "rus");
    std::vector<int> v{ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

    int target1 = 3;
    int num_items1 = std::count(v.begin(), v.end(), target1);
    std::cout << "Число: " << target1 << " количество " << num_items1 << "\n";




    int num_items3 = std::count_if(v.begin(), v.end(), [](int i) {return i % 3 == 0; });
    std::cout << "количество элементов, кратных 3: " << num_items3 << "\n";
    std::cout << "Лямбда, захват переменных ";

    for (auto i : v) [i]()mutable{if (i % 3 == 0) std::cout << i << " "; }();

    std::cout << "\nЛямбда с параметрами ";
    for (auto i : v) [](auto i) {if (i % 3 == 0) std::cout << i << " "; }(i);

    std::cout << "\nЛямбда без параметров ";
    for (auto i : v) [i] {if (i % 3 == 0) std::cout << i << " "; }();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
